Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.openshift.osio.core;singleton:=true
Bundle-Version: 3.4.1.qualifier
Bundle-Activator: org.jboss.tools.openshift.osio.internal.core.OpenShiftOSIOCoreActivator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources,
 org.jboss.tools.foundation.core,
 org.eclipse.core.runtime,
 org.eclipse.equinox.security
Export-Package: org.jboss.tools.openshift.osio.core
