Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.openshift.io.core;singleton:=true
Bundle-Version: 3.4.1.qualifier
Bundle-Activator: org.jboss.tools.openshift.io.internal.core.OpenShiftOSIOCoreActivator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources,
 org.jboss.tools.foundation.core,
 org.eclipse.core.runtime,
 org.eclipse.equinox.security,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.6.2",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.6.2",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.6.2"
Export-Package: org.jboss.tools.openshift.io.core
Bundle-ClassPath: .,
 lib/jjwt-0.6.0.jar,
 lib/jsoup-1.10.3.jar
